--cpu Cortex-M7.fp.dp
"ctrlboard-h7_imu\startup_stm32h723xx.o"
"ctrlboard-h7_imu\main.o"
"ctrlboard-h7_imu\gpio.o"
"ctrlboard-h7_imu\freertos.o"
"ctrlboard-h7_imu\dma.o"
"ctrlboard-h7_imu\fdcan.o"
"ctrlboard-h7_imu\spi.o"
"ctrlboard-h7_imu\tim.o"
"ctrlboard-h7_imu\stm32h7xx_it.o"
"ctrlboard-h7_imu\stm32h7xx_hal_msp.o"
"ctrlboard-h7_imu\stm32h7xx_hal_timebase_tim.o"
"ctrlboard-h7_imu\stm32h7xx_hal_cortex.o"
"ctrlboard-h7_imu\stm32h7xx_hal_rcc.o"
"ctrlboard-h7_imu\stm32h7xx_hal_rcc_ex.o"
"ctrlboard-h7_imu\stm32h7xx_hal_flash.o"
"ctrlboard-h7_imu\stm32h7xx_hal_flash_ex.o"
"ctrlboard-h7_imu\stm32h7xx_hal_gpio.o"
"ctrlboard-h7_imu\stm32h7xx_hal_hsem.o"
"ctrlboard-h7_imu\stm32h7xx_hal_dma.o"
"ctrlboard-h7_imu\stm32h7xx_hal_dma_ex.o"
"ctrlboard-h7_imu\stm32h7xx_hal_mdma.o"
"ctrlboard-h7_imu\stm32h7xx_hal_pwr.o"
"ctrlboard-h7_imu\stm32h7xx_hal_pwr_ex.o"
"ctrlboard-h7_imu\stm32h7xx_hal.o"
"ctrlboard-h7_imu\stm32h7xx_hal_i2c.o"
"ctrlboard-h7_imu\stm32h7xx_hal_i2c_ex.o"
"ctrlboard-h7_imu\stm32h7xx_hal_exti.o"
"ctrlboard-h7_imu\stm32h7xx_hal_fdcan.o"
"ctrlboard-h7_imu\stm32h7xx_hal_spi.o"
"ctrlboard-h7_imu\stm32h7xx_hal_spi_ex.o"
"ctrlboard-h7_imu\stm32h7xx_hal_tim.o"
"ctrlboard-h7_imu\stm32h7xx_hal_tim_ex.o"
"ctrlboard-h7_imu\system_stm32h7xx.o"
"ctrlboard-h7_imu\bmi088driver.o"
"ctrlboard-h7_imu\bmi088middleware.o"
"ctrlboard-h7_imu\dm4310_drv.o"
"ctrlboard-h7_imu\mahony_filter.o"
"ctrlboard-h7_imu\quaternionekf.o"
"ctrlboard-h7_imu\vmc_calc.o"
"ctrlboard-h7_imu\kalman_filter.o"
"ctrlboard-h7_imu\user_lib.o"
"ctrlboard-h7_imu\pid.o"
"..\Drivers\CMSIS\DSP\Lib\ARM\arm_cortexM7lfdp_math.lib"
"ctrlboard-h7_imu\croutine.o"
"ctrlboard-h7_imu\event_groups.o"
"ctrlboard-h7_imu\list.o"
"ctrlboard-h7_imu\queue.o"
"ctrlboard-h7_imu\stream_buffer.o"
"ctrlboard-h7_imu\tasks.o"
"ctrlboard-h7_imu\timers.o"
"ctrlboard-h7_imu\cmsis_os.o"
"ctrlboard-h7_imu\heap_4.o"
"ctrlboard-h7_imu\port.o"
"ctrlboard-h7_imu\ins_task.o"
"ctrlboard-h7_imu\chassisl_task.o"
"ctrlboard-h7_imu\chassisr_task.o"
"ctrlboard-h7_imu\observe_task.o"
"ctrlboard-h7_imu\ps2_task.o"
"ctrlboard-h7_imu\bsp_dwt.o"
"ctrlboard-h7_imu\can_bsp.o"
"ctrlboard-h7_imu\bsp_pwm.o"
"ctrlboard-h7_imu\controller.o"
--library_type=microlib --strict --scatter "CtrlBoard-H7_IMU\CtrlBoard-H7_IMU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CtrlBoard-H7_IMU.map" -o CtrlBoard-H7_IMU\CtrlBoard-H7_IMU.axf